IP = 0.0.0.0
ServerBindPort = 3000
JWT_SECRET_KEY = Devices Continuous Authentication Mechanisms Secret KEY
workers_file_path = /DATABASE/workers.txt
register_requests_file_path = RegisterRequests.txt
feature_extractor_scripts_path = /scripts/PARSER/parser.py
localization_scripts_path = /scripts/LOCALIZATION/Localizator_Least_Squares.py