# ------------------------------- Specifications of the back-end server ------------------------------- #

# Node Environment configuration
NODE_ENV=DEV             # Defines the environment for the server. Default is "DEV" (development mode).
                         # When "npm run prod" is executed, it switches to "PROD" (production mode).
                         # This determines how the server behaves, with different settings for development and production.

# Hostname configuration for different environments
HOSTNAME_DEV=127.0.0.1   # In development mode, the server listens on localhost (127.0.0.1).
HOSTNAME_PROD=0.0.0.0    # In production mode, the server listens on all network interfaces (0.0.0.0).
                         # This allows access from any device connected to the network.

HOSTNAME_STATIC_IP_CALLBACK_TANGO_VERIFIER=10.64.44.121 # This is the static IP in which the tango verifier will callback

# Server Port configurations
SERVER_INTERNAL_BIND_PORT=3000   # Internal server port for communication within the server 
SERVER_EXTERNAL_BIND_PORT=3001   # External server port exposed to clients (workers applications)

# Script Paths for RISK ASSESSMENT ENGINE 
FEATURE_EXTRACTOR_SCRIPT_PATH=BACKEND/SCRIPTS/RISK_ASSESSMENT_ENGINE/DataProcessor.py # Path to the data processing script, used for feature extraction.

# Script Paths for LOCALIZATION MECHANISM 
ED_LOCALIZATION_PATH=BACKEND/SCRIPTS/LOCALIZATION/Localizator_Euclidean_Distance.py # Path to the Euclidean Distance script used for localization calculations.
ED_HEATMAP_PATH=BACKEND/SCRIPTS/LOCALIZATION/WiFi_Heatmap_Euclidean_Distance.csv    # Path to the corresponding Euclidean Distance heatmap
LSO_LOCALIZATION_PATH=BACKEND/SCRIPTS/LOCALIZATION/Localizator_Least_Squares_Optimization.py    # Path to the Least Squares Optimization script used for localization calculations.
LSO_HEATMAP_PATH=BACKEND/SCRIPTS/LOCALIZATION/WiFi_Heatmap_Least_Squares_Optimization.csv       # Path to the corresponding Least Squares Optimization heatmap
#LOCALIZATION_ALGORITHM_APPLIED=ED # UNCOMMENT FOR EUCLIDEAN DISTANCE LOCALIZATION
LOCALIZATION_ALGORITHM_APPLIED=LSO # UNCOMMENT FOR LEAST SQUARES OPTIMIZATION LOCALIZATION

# Secure JWT Secret Key for authentication tokens signing
JWT_SECRET_KEY="G&5@dWvX9#jY^!kL6f3F+v4V2r2OaKp7zQ1e8bZ*H9uN!cR"  # Actual JWT secret key used to sign and verify the authentications tokens.
                                                                  # Ensure that this is stored securely and not exposed in code repositories
BACKEND_CONTAINER=dcba-backend

# ------------------------------- Specifications of the mongo_db server ------------------------------- #

# MongoDB Configuration (Used to set up and access the MongoDB database)
MONGO_INITDB_ADMIN_USERNAME=admin-username     # Username for the root user of the MongoDB instance.
MONGO_INITDB_ADMIN_PASSWORD=admin-password     # Password for the MongoDB root user.
MONGO_INITDB_DATABASE=dcba-mongo-db-v1 # The default database to be used by MongoDB.
MONGO_CONTAINER=dcba-mongo-db

# MongoDB Configuration Ports
MONGO_INITDB_INTERNAL_PORT=27017  # The default internal port that MongoDB listens on inside the container.
MONGO_INITDB_EXTERNAL_PORT=27018  # The external port used to access MongoDB from outside the container.

# Optional Settings for MongoDB configuration
MONGO_REPLICA_SET_NAME=rs0  # The name of the replica set for MongoDB (optional, only required for replication setups).
MONGO_DISABLE_IPV6=true     # Whether to disable IPv6 support for MongoDB (set to true to disable IPv6).

# MongoDB Connection URI
MONGO_DB_URI=mongodb://${MONGO_INITDB_ADMIN_USERNAME}:${MONGO_INITDB_ADMIN_PASSWORD}@${MONGO_CONTAINER}:${MONGO_INITDB_INTERNAL_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin
# The URI used to connect to the MongoDB instance, including authentication credentials.
# It follows the format: mongodb://username:password@host:port/database?authSource=admin
# In this case, the MongoDB instance is accessed with the provided root credentials.
MONGO_DB_DEVICE_SCHEME_PATH=MONGO_DB/MODELS/DEVICE.js
MONGO_DB_SESSION_REQUEST_SCHEME_PATH=MONGO_DB/MODELS/SESSION_REQUEST.js

# ------------------------------- Specifications of the influx_db server ------------------------------- #
# InfluxDB Configuration (Used to set up and access the InfluxDB database)
INFLUX_INITDB_ADMIN_USERNAME=admin         # Username for the InfluxDB admin user.
INFLUX_INITDB_ADMIN_PASSWORD=nitlabdevops  # Password for the InfluxDB admin user.
INFLUX_INITDB_DATABASE=dcba-influx-db-v1   # The default database for storing worker logs.
INFLUX_CONTAINER=dcba-influx-db

INFLUX_INITDB_AUTH_TOKEN="QzaDsrfh8LkP0dnTmxj4fB4KAtQVZb-68BHqTTqWv2jie5daMLpEqeugbn1hIfbTcduNEuR8HAoUtVFjC2M3bw=="
INFLUX_INITDB_ORG=DCBA
INFLUX_INITDB_BUCKET=DCBA


# InfluxDB Configuration Ports
INFLUXDB_INTERNAL_PORT=8086           # The internal port that InfluxDB listens on inside the container.
INFLUXDB_EXTERNAL_PORT=8087           # The external port used to access InfluxDB from outside the container.

# InfluxDB Connection URI
INFLUX_DB_URI=http://${INFLUX_CONTAINER}:${INFLUXDB_INTERNAL_PORT}


# ------------------------------- Specifications of the Monitor Localization Server ------------------------------- #
LAT0=39.365858279847544
LON0=22.923886333496505


# ------------------------------- Specifications of the front-end server ------------------------------- #
HOSTNAME_FRONT_DEV=127.0.0.1    # In production mode, the server listens on all network interfaces (0.0.0.0).
                               # This allows access from any device connected to the network.
HOSTNAME_FRONT_PROD=0.0.0.0    # In production mode, the server listens on all network interfaces (0.0.0.0).
                               # This allows access from any device connected to the network.
FRONTEND_SERVER_BIND_PORT=8080
FRONTEND_LOGIN_USERNAME=admin
FRONTEND_LOGIN_PASSWORD=admin